# subsonic-kotlin

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check.yml  release.yml
api/src/commonMain/kotlin/dev/zt64/subsonic/api/: SubsonicApi.kt
api/src/commonMain/kotlin/dev/zt64/subsonic/api/model/: Album.kt  Artist.kt  Bookmark.kt  ChatMessage.kt  Genre.kt  InternetRadioStation.kt  JukeboxAction.kt  License.kt  MusicFolder.kt  PlayQueue.kt  Playlist.kt  Podcast.kt  Resource.kt  ScanStatus.kt  SearchResult.kt  Share.kt  Song.kt  Starred.kt  StreamDetails.kt  SubsonicExtension.kt  SubsonicResponse.kt  TokenInfo.kt  TranscodeDecision.kt  User.kt
api/src/commonMain/kotlin/dev/zt64/subsonic/api/model/serializer/: SubsonicDurationSerializer.kt
build-logic/src/main/kotlin/dev/zt64/subsonic/gradle/: KmpConfigurationPlugin.kt
client/: build.gradle.kts
client/src/commonMain/kotlin/dev/zt64/subsonic/api/: SubsonicApiImpl.kt
client/src/commonMain/kotlin/dev/zt64/subsonic/client/: SubsonicAuth.kt  SubsonicClient.kt
client/src/commonTest/kotlin/dev/zt64/subsonic/client/test/: AlbumTest.kt  ArtistTest.kt  InternetRadioStationTest.kt  LibraryTest.kt  PlaylistTest.kt  PodcastTest.kt  SearchTest.kt  SongTest.kt  SystemTest.kt  UserTest.kt  Util.kt
gradle/: libs.versions.toml
subsonic-api/api/: subsonic-api.api
subsonic-api/src/commonMain/kotlin/dev/zt64/subsonic/api/: SubsonicApi.kt
subsonic-api/src/commonMain/kotlin/dev/zt64/subsonic/api/model/: Album.kt  Artist.kt  Bookmark.kt  ChatMessage.kt  Genre.kt  PlayQueue.kt  Playlist.kt  Podcast.kt  Resource.kt  Share.kt  Song.kt  SonicMatch.kt  SubsonicResource.kt  SubsonicResponse.kt
subsonic-client/api/: subsonic-client.api
subsonic-client/src/commonMain/kotlin/dev/zt64/subsonic/api/: SubsonicApiImpl.kt
subsonic-client/src/commonMain/kotlin/dev/zt64/subsonic/client/: SubsonicClient.kt
subsonic-client/src/commonTest/kotlin/dev/zt64/subsonic/client/test/: LibraryTest.kt  SearchTest.kt  Util.kt
(+1 files in other folders)
